# my config for kitty
#font_family JetBrainsMono Nerd Font
font_family          Maple Mono SC NF Regular
bold_font            Maple Mono SC NF Bold
italic_font          Maple Mono SC NF Italic
bold_italic_font     Maple Mono SC NF Bold Italic
font_size   18.0

# cursor_shape block
# shell_integration no-rc

background_opacity 0.88
background_blur 64

hide_window_decorations titlebar-only
window_padding_width 3 5 1 5

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_min_tabs            2
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_option_as_alt yes
#-- keymap
# map cmd+shift+f send_text all :Telescope live_grep\r

map cmd+t        new_tab
map cmd+w        close_tab

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+v  paste_from_selection

map cmd+[      previous_tab
map cmd+]      next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
#--

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
